// out: ../css/main.css, compress: true


// Variables
// ********************
@main-list-height:                     3em;
@main-list-ckeck-icon-height:          40px;

@main-sticky-footer-height:            160px;

// **************************************
@font-face {
    font-family: 'Trebuchet MS';
    src:    url('/Content/fonts/Trebuchet-MS.eot');
    src:    url('/Content/fonts/Trebuchet-MS.eot') format('embedded-opentype'),
        url('/Content/fonts/Trebuchet-MS.ttf') format('truetype'),
        url('/Content/fonts/Trebuchet-MS.woff') format('woff'),
        url('/Content/fonts/Trebuchet-MS.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
// ***************************************


body, html{
    background: #fbfbfb;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 14px;
    color: #373737;
    background: #fbfbfb;
    z-index: 1;
}

.page-wrap {
    min-height: 100%;
	margin-bottom: (@main-sticky-footer-height * -1);
    &:after {
      content: "";
      display: block;
    }
}

.footer,
.page-wrap:after {
	height: @main-sticky-footer-height;
}



// *******************************************
//                Header
// *******************************************

.header{
    margin: 5px 0 10px 0;

    // Element 'header__lang'
    &__lang{
        margin-bottom: 10px;
        & a{
            font-size: 80%;
            font-style: italic;
            color: #999;
            border-bottom: 1px solid;
        }
    }

    // Element 'header__logo'
    &__logo{
        display: inline-block;

    }

    // Element 'header__phone'
    &__phone{
        float: right;
        display: inline-block;

        & > a{
            line-height: 32px;
            font-size: 26px;
            color: #034da2;
        }
    }

    // Element 'header__call'
    &__call{
        display: inline-block;
        float: right;
    }
}
