// out: ../../css/components/badge.css, compress: true
// Name:            badge
// Description:     Defines styles to create layouts with badge
//
// Component:       `badge__*`
//
// ========================================================================

@badge-lider-color:                      orange;
@badge-top-color:                        #9CC131;
@badge-hit-color:                        #C90909;

/* ========================================================================
   Component: badge
 ========================================================================== */
.badge {
    position: relative;
    display: inline-block;
    height: 18px;
    margin-right: -4px;
    margin-left: 18px;
    padding: 1px 6px 1px 2px;
    color: #fff;

    &:before{
        content: '';
        position: absolute;
        left: -18px;
        top: 0;
        width: 0;
        height: 0;
    }

    // Modificator 'badge--lider'
    &--lider{
        background: @badge-lider-color;

        &:before{
            border-top: solid 9px @badge-lider-color;
            border-right: solid 9px @badge-lider-color;
            border-left: solid 9px transparent;
            border-bottom: solid 9px transparent;
        }
    }

    // Modificator 'badge--top'
    &--top{
        background: @badge-top-color;

        &:before{
            border-top: solid 9px @badge-top-color;
            border-right: solid 9px @badge-top-color;
            border-left: solid 9px transparent;
            border-bottom: solid 9px transparent;
        }
    }

    // Modificator 'badge--hit'
    &--hit{
        background: @badge-hit-color;

        &:before{
            border-top: solid 9px @badge-hit-color;
            border-right: solid 9px @badge-hit-color;
            border-left: solid 9px transparent;
            border-bottom: solid 9px transparent;
        }
    }
}
