// out: ../../css/components/block.css, compress: true
// Name:            block
// Description:     Defines styles to create layouts with block
//
// Component:       `block__*`
//
// ========================================================================



/* ========================================================================
   Component: block
 ========================================================================== */
.block {

    // Element 'block-spec'
    &-spec{
        display: block;
        float: left;
        overflow: hidden;
        position: relative;
        width: 223px;
        height: 213px;
        border-radius: 3px;
        border: 1px solid #d6d6d6;

        // Element 'block-spec__cover'
        &__cover{
            // position: absolute;
            // top: 0;
            // bottom: 0;
            // left: 0;
            // right: 0;
            background-size: cover;
            background-position: center;
            // z-index: 1;

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-position: top center;
        }

        // Element 'block-spec__desc'
        &__desc{
            position: absolute;
            border-top: 1px solid #fff;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 2;
            background: #fff;

            &-info{
                position: absolute;
                left: 0;
                bottom: 0;

                width: 65%;
                padding: 10px 6px 8px;
                font-size: 11px;
                color: #ffffff;
                line-height: 15px;
                vertical-align: top;

                background: #055cac;
                background: -webkit-gradient(linear, 0 0, 0 bottom, from(#055cac), to(#023f93));
                background: -webkit-linear-gradient(#055cac, #023f93);
                background: -moz-linear-gradient(#055cac, #023f93);
                background: -ms-linear-gradient(#055cac, #023f93);
                background: -o-linear-gradient(#055cac, #023f93);
                background: linear-gradient(#055cac, #023f93);
                -pie-background: linear-gradient(#055cac, #023f93);
            }

            &-price{
                position: absolute;
                right: 0;
                bottom: 0;
                text-align: right;
                vertical-align: top;
                padding: 5px 6px 6px 5px;
            }
        }
    }
}
