// out: ../../css/components/button.css, compress: true
// Name:            Button
// Description:     Defines styles for buttons
//
// Component:       `button`
//
// Sub-objects:     `button__group`
//                  `button__*`
//
// Modifiers:       `button--*`
//                  `button--*`
//                  `button--*`
//                  `button--*`
//
// ========================================================================


// Variables
// ========================================================================

@button-height:                          42px;
@button-padding:                         20px;
@button-border-radius:                   3px;

@button-small-height:                    30px;

/* ========================================================================
   Component: Button
 ========================================================================== */

/*
 * Removes inner padding and border in Firefox 4+.
 */

.button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/*
 * 1. Correct inability to style clickable `input` types in iOS.
 * 2. Remove margins in Chrome, Safari and Opera.
 * 3. Remove borders for `button`.
 * 4. Address `overflow` set to `hidden` in IE 8/9/10/11.
 * 5. Correct `font` properties and `color` not being inherited for `button`.
 * 6. Address inconsistent `text-transform` inheritance which is only inherit in Firefox and IE
 * 7. Style
 * 8. `line-height` is used to create a height
 * 9. `min-height` is necessary for `input` elements in Firefox and Opera because `line-height` is not working.
 * 10. Reset button group whitespace hack
 * 11. Required for `a`.
 */

.button {
    display: inline-block;
    height: @button-height;
    padding: 0 @button-padding;
    margin: 0;
    text-decoration: none;
    vertical-align: top;
    font-size: 22px;
    border-radius: @button-border-radius;
    line-height: @button-height;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    -webkit-appearance: none;
    border: none;
    overflow: visible;
    color: #666;
    text-transform: none;
    padding: 0 12px;
    background: #f7f7f7;
    text-decoration: none;
    text-align: center;
    border: 1px solid rgba(0,0,0,.2);
    border-bottom-color: rgba(0,0,0,.3);
    background-origin: border-box;
    background-image: -webkit-linear-gradient(top,#fff,#eee);
    background-image: linear-gradient(to bottom,#fff,#eee);

    &:not(:disabled) {
        cursor: pointer;
    }

    // Modificator 'button--green'
    &--green{
        background: #b1ce3b;
        background: -webkit-gradient(linear, 0 0, 0 bottom, from(#b1ce3b), to(#7dae23));
        background: -webkit-linear-gradient(#b1ce3b, #7dae23);
        background: -moz-linear-gradient(#b1ce3b, #7dae23);
        background: -ms-linear-gradient(#b1ce3b, #7dae23);
        background: -o-linear-gradient(#b1ce3b, #7dae23);
        background: linear-gradient(#b1ce3b, #7dae23);
        -pie-background: linear-gradient(#b1ce3b, #7dae23);
        border: 1px solid #728e21;
        border-top: 1px solid #83a425;
        border-bottom: 1px solid #5c731c;
        color: #fff;

        &:hover{
            background: #7dae23;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#7dae23), to(#b1ce3b));
            background: -webkit-linear-gradient(#7dae23, #b1ce3b);
            background: -moz-linear-gradient(#7dae23, #b1ce3b);
            background: -ms-linear-gradient(#7dae23, #b1ce3b);
            background: -o-linear-gradient(#7dae23, #b1ce3b);
            background: linear-gradient(#7dae23, #b1ce3b);
            -pie-background: linear-gradient(#7dae23, #b1ce3b);
            color: #fff;
        }
    }

    // Modificator 'button--check'
    &--check{

        &.active{
            text-shadow: #666666 1px 1px 1px;
            background: #61a4f1;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#4c90ee), to(#77b8f4));
            background: -moz-linear-gradient(#4c90ee, #77b8f4);
            background: -o-linear-gradient(#4c90ee, #77b8f4);
            -pie-background: linear-gradient(#4c90ee, #77b8f4);
            color: #fff;
            border: 1px solid #0854a3;
            border-bottom: 1px solid #024599;
        }
    }

    // Modificator 'button--find'
    &--find{
        height: 69px;
        font-size: 32px;
        line-height: 59px;
        text-align: center;
        border-radius: 10px;
        color: #ffffff;
        border: 4px solid #fff;
        font-family: "Trebuchet MS", "Helvetica CY", sans-serif;
        box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.1);

        background: rgb(122,187,245); /* Old browsers */
        background: -moz-linear-gradient(top,  rgba(122,187,245,1) 0%, rgba(74,143,237,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(122,187,245,1) 0%,rgba(74,143,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(122,187,245,1) 0%,rgba(74,143,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7abbf5', endColorstr='#4a8fed',GradientType=0 ); /* IE6-9 */

        &:hover{
            color: #fff;
            background: rgb(74,143,237); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(74,143,237,1) 0%, rgba(122,187,245,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(74,143,237,1) 0%,rgba(122,187,245,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(74,143,237,1) 0%,rgba(122,187,245,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4a8fed', endColorstr='#7abbf5',GradientType=0 ); /* IE6-9 */

        }
    }
}

select + .button{
    margin-left: 6px;
}


// ****************************************************
//                    Size
// ****************************************************

@button-mini-height:                             25px;

//-----------------------------------------------------

.button{

    // Modificator 'button--mini'
    &&--mini{
        height: @button-mini-height;
        line-height: @button-mini-height;
        font-size: 1rem;
        padding: 0 8px;
    }

    // Modificator 'button--small'
    &--small{
        height: @button-small-height;
        line-height: @button-small-height - 4;
        font-size: 1.2rem;
    }
}


// ******************************************************
//                 Button__group
// ******************************************************

.button__group {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-size: 0;
    white-space: nowrap;

    // border for first button
    & > .button:first-child,
    & > div:first-child .button{
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    // border for not first and last button
    & > .button:not(:first-child):not(:last-child),
    & > div:not(:first-child):not(:last-child) .button{
        border-radius: 0;
    }

    // border for last button
    & > .button:last-child,
    & > div:last-child .button{
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    & > .button:nth-child(n+2),
    & > div:nth-child(n+2) .button{
        margin-left: -1px;
    }

    & .button{
        vertical-align: top;
    }

    & *{
        display: inline-block;
        font-size: 1rem;
    }

    & > span{
        vertical-align: baseline;
    }

    & + .button__group{
        margin-left: 6px;
    }
}
