// out: ../../css/components/list.css, compress: true
// Name:            List
// Description:     Defines styles to create layouts with list
//
// Component:       `list__*`
//
//
// ========================================================================

@list-footer-padding:                     3px;

/* ========================================================================
   Component: List
 ========================================================================== */

.list {
    margin-top: 20px;

    & > li{
        line-height: 20px;
    }

    // Element 'list__teaser'
    &__teaser{
        display: inline-block;
        margin-bottom: 10px;
        background: #fff;
        border-radius: 3px;
        border: 1px solid #ddd;
    }

    // Element 'list__link'
    &__link{
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-style: italic;
        border-bottom: 1px solid;
        line-height: 18px;
    }

    // Element 'list__date'
    &__date{
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        display: block;
        text-align: left;
        margin: 5px 0;
    }

    // Element 'list__price'
    &__price{
        display: block;
        font-size: 18px;
        color: #710909;
        font-weight: 500;
        margin-top: 8px;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    }
}
