// out: ../../css/components/navbar.css, compress: true
// Name:            Navbar
// Description:     Defines styles for list Navbar
//
// Component:       `navbar`
//
// Sub-objects:     `navbar__header`
//                  `navbar__divider`
//                  `navbar__sub`
//
// Modifiers:       `navbar--parent-icon`
//                  `navbar--side`
//                  `navbar--dropdown`
//                  `navbar--navbar`
//                  `navbar--offcanvas`
//
// States:          `active`
//                  `parent`
//                  `open`
//                  `touch`
//
// Uses:            Icon: FontAwesome or icoMoon
//
// Used by:         Panel
//                  Dropdown
//
// Markup:
//
// <!-- nav -->
// <ul class="navbar">
//     <li class="active"><a href=""></a></li>
//     <li><a href=""></a></li>
// </ul>
//
// ========================================================================


// Variables
// ========================================================================



/* ========================================================================
   Component: Nav
 ========================================================================== */

.navbar{
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    width: 100%;
    display: inline-block;
    text-align: center;
    margin: 0;
    padding: 0;
    background: #023f93;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#023f93), to(#055cac));
    background: -webkit-linear-gradient(#023f93, #055cac);
    background: -moz-linear-gradient(#023f93, #055cac);
    background: -ms-linear-gradient(#023f93, #055cac);
    background: -o-linear-gradient(#023f93, #055cac);
    background: linear-gradient(#023f93, #055cac);
    -pie-background: linear-gradient(#023f93, #055cac);
    border-radius: 4px;

    & > li{
        display: inline-block;

        & > a{
            display: block;
            line-height: 44px;
            position: relative;
            font-size: 18px;
            padding: 0 18px 0 15px;
            height: 44px;
            color: #ffffff !important;
            text-decoration: none;
            text-shadow: 1px 1px 1px #09508b;
            background: none;
        }
        &:hover{
            & > a{
                background: #5589c6;
                background: -webkit-gradient(linear, 0 0, 0 bottom, from(#5589c6), to(#2775cc));
                background: -webkit-linear-gradient(#5589c6, #2775cc);
                background: -moz-linear-gradient(#5589c6, #2775cc);
                background: -ms-linear-gradient(#5589c6, #2775cc);
                background: -o-linear-gradient(#5589c6, #2775cc);
                background: linear-gradient(#5589c6, #2775cc);
                -pie-background: linear-gradient(#5589c6, #2775cc);
            }
        }
    }
}



// *********************************************************
//                        SMALL
// *********************************************************

@media (max-width: 767px)  {

}

// *********************************************************
//                MEDIUM  Portrait
// *********************************************************
@media only screen
    and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (orientation: portrait) {

}
