// out: ../../css/components/reset-plugins.css, compress: true
// Name:            reset-plugins
// Description:     Defines styles for reset-plugins
//
//
// ========================================================================


.owl-theme .owl-dots .owl-dot span {
    width: 14px;
    height: 14px;
}

.owl-controls{
    position: absolute;
    width: 100%;
    bottom: 45px;
}

.owl-carousel{
    border-radius: 3px;
    overflow: hidden;
}

.owl-theme .owl-dots .owl-dot span{
    background: #fff;
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
}

.owl-theme .owl-dots .owl-dot.active span{
    background: #034da2;
    box-shadow: 0 0 1px 1px rgb(255, 255, 255);
}

.owl-theme .owl-dots .owl-dot:hover span {
    background: #fff;
    opacity: 0.5;
}
