// out: ../../css/components/timeline.css, compress: true
// Name:            timeline
// Description:     Defines styles to create layouts with timeline
//
// Component:       `timeline__*`
//
// ========================================================================



/* ========================================================================
   Component: timeline
 ========================================================================== */
.timeline {
    position: relative;
    margin: 20px 0;
    float: left;

    &:before{
        content: '';
        position: absolute;
        top: 20px;
        bottom: 0;
        left: 50%;
        border-left: 1px solid #4E93EE;
        z-index: 0;
    }

    // Element 'timeline__year'
    &__year{
        position: relative;
        float: left;
        width: 100%;
        margin: 20px auto;
        text-align: center;
        z-index: 1;

        & > span{
            display: inline-block;
            padding: 5px 29px;
            color: #ffffff;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
            cursor: default;
            font-size: 18px;
            font-style: italic;
            border-radius: 3px;

            background: #7bbcf5;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#7bbcf5), to(#4a8fed));
            background: -webkit-linear-gradient(#7bbcf5, #4a8fed);
            background: -moz-linear-gradient(#7bbcf5, #4a8fed);
            background: -ms-linear-gradient(#7bbcf5, #4a8fed);
            background: -o-linear-gradient(#7bbcf5, #4a8fed);
            background: linear-gradient(#7bbcf5, #4a8fed);
            -pie-background: linear-gradient(#7bbcf5, #4a8fed);
        }
    }

    // Element 'timeline__group'
    &__group{
        float: left;
    }

    // Element 'timeline__base'
    &__base{
        position: relative;
        float: left;
        width: 33.3333%;
        padding: 10px 0;
        margin-left: 33.3333%;
        margin-top: 20px;
        text-align: center;
        background: #fff;
        border: 1px solid #d6d6d6;
        font-family: Georgia, serif;
        font-size: 18px;
        font-style: italic;
        color: #034da2;
        border-radius: 3px;
        line-height: 22px;
        z-index: 2;

        &:before{
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            margin-top: -12px;
            margin-left: -11px;
            border-bottom: solid 12px rgb(214, 214, 214);
            border-left: solid 12px transparent;
            border-right: solid 12px transparent;
        }
        &:after{
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            margin-top: -11px;
            margin-left: -11px;
            border-bottom: solid 12px #fff;
            border-left: solid 12px transparent;
            border-right: solid 12px transparent;
        }
    }

    // Element 'timeline__item'
    &__item{
        position: relative;
        width: 48%;
        background: #fff;
        border-radius: 2px;
        border: 1px solid #d6d6d6;
        font-size: 12px;
        color: #555555;

        & > .timeline__content{
            padding: 14px 20px 16px;

            & .title{
                position: relative;
                font-size: 18px;
                color: #373737;
                font-style: italic;
                line-height: 120%;
            }
        }

        &:nth-child(even){
            float: right;
            margin-left: 52%;

            &:after{
                content: '';
                position: absolute;
                left: -25px;
                top: 50%;
                width: 7px;
                height: 7px;
                border-radius: 10px;
                background: #4E93EE;
                border: 2px solid #FBFBFB;
            }

            & > .timeline__content{
                position: relative;

                &:before{
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: -12px;
                    margin-top: -7px;
                    border-right: solid 12px rgb(214, 214, 214);
                    border-bottom: solid 12px transparent;
                    border-top: solid 12px transparent;
                }
                &:after{
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: -11px;
                    margin-top: -7px;
                    border-right: solid 12px #fff;
                    border-bottom: solid 12px transparent;
                    border-top: solid 12px transparent;
                }
            }
        }

        &:nth-child(odd){
            float: left;
            margin-right: 52%;

            &:after{
                content: '';
                position: absolute;
                right: -27px;
                top: 50%;
                width: 7px;
                height: 7px;
                border-radius: 10px;
                background: #4E93EE;
                border: 2px solid #FBFBFB;
            }

            & > .timeline__content{
                position: relative;

                &:before{
                    content: '';
                    position: absolute;
                    top: 50%;
                    right: -12px;
                    margin-top: -7px;
                    border-left: solid 12px rgb(214, 214, 214);
                    border-bottom: solid 12px transparent;
                    border-top: solid 12px transparent;
                }
                &:after{
                    content: '';
                    position: absolute;
                    top: 50%;
                    right: -11px;
                    margin-top: -7px;
                    border-left: solid 12px #fff;
                    border-bottom: solid 12px transparent;
                    border-top: solid 12px transparent;
                }
            }

        }
    }
}
